{
  "editor.stickyScroll.enabled": false,
  "explorer.compactFolders": false,
  "window.menuBarVisibility": "toggle",
  "breadcrumbs.enabled": false,
  "workbench.startupEditor": "none",
  "makefile.configureOnOpen": false,
  "editor.minimap.enabled": false,
  "git.openRepositoryInParentFolders": "never",
  "workbench.iconTheme": "helium-icon-theme",
  "editor.fontFamily": "'Monaspace Radon Frozen', 'Droid Sans Mono', 'monospace', monospace",
  "helium-icon-theme.folders.color": "#eb6f92",
  "scm.compactFolders": false,
  "workbench.colorTheme": "Aura Dracula Spirit (Soft)",
  "vim.smartRelativeLine": true,
  "editor.tabSize": 2,
  "terminal.integrated.allowChords": false,
  "editor.fontLigatures": true,
  "debug.disassemblyView.showSourceCode": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontSize": 12.7,
  "editor.lineHeight": 1.618,
  "editor.letterSpacing": -0.418,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "top",
  "workbench.navigationControl.enabled": false,
  "window.commandCenter": false
}
